
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f2f2f2;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
.site-wrapper{ 
    max-width: 100%; 
    padding: 25px;
}
h1 {
    font-size: 36px;
    line-height: 1.5;
    margin: 0 0 10px;
}
.left-sidebar {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sidebar-heading {
    border-bottom: 2px solid #ccc;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 80%;
    margin: 10px auto 10px; 
    text-align: center;
} 
.btn-sidebar { 
    background-color: #c5e09b;
    border: 0 none;
    border-radius: 5px;
    cursor: pointer;
    flex: 0 0 100px;
    font-size: 16px;
    font-weight: 400; 
    line-height: 1.2;
    margin: 15px 5px;
    max-width: 100%;
    padding: 10px; 
    text-align: center;
    text-decoration: none;
    text-transform: none;
    width: 100%; 
} 
.btn-sidebar.active { 
    background-color: #7cba01;
}

.right-container {
    align-items: self-start;
    background: transparent;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    flex-wrap: wrap;
    height: 100%;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 15px;
    width: 100%;
}
.template-item {
    background: transparent;
    border-radius: 0;
    display: block;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px 25px 15px;
    width: 100%;
}

.template-item-inner {
    background: #fff;
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    flex-flow: column;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 15px;
    width: 100%;
}

.template-item-inner img {
    max-width: 100%;
    width: 100%;
}
.template-title {
    color: #424c89; 
}
@media(max-width:1200px){
    .btn-sidebar {  
        flex: 0 0 85px; 
    } 
}
@media(max-width:1024px){
    .btn-sidebar {  
        flex: 0 0 80px; 
    } 
    .template-item { 
        flex: 0 0 50%;
        max-width: 50%; 
        padding: 0 7.5px 25px 7.5px;
    }
    .sidebar-heading { 
        font-size: 18px; 
    }
}
@media(max-width:700px){
    .hs-container {
        display: flex;
        flex-direction: column;
        flex-flow: column; 
    }
    .left-sidebar { 
        justify-content: space-around;
    } 
    .right-container { 
        padding: 0; 
    }
    .btn-sidebar {  
        flex: 0 0 80px; 
    } 
    .template-item { 
        flex: 0 0 100%;
        max-width: 100%;  
        padding: 0 7.5px 25px 7.5px;
    } 
}